#default code path
source_root_package=src/main
webroot_package=WebContent

#bussi_package[User defined]
bussi_package=com.yyh.park

#ftl resource url
templatepath=src/main/resources/cengle/template
system_encoding=utf-8

#Search Param num [User defined]
cengle_generate_table_id=id
cengle_ui_search_filed_num=1
is_cancel_first_name=yes
